- .gitignore
- .htaccess
- .idea
  - encodings.xml
  - misc.xml
  - modules.xml
  - scopes
    - scope_settings.xml
  - uapians.iml
  - vcs.xml
  - workspace.xml
- app
  - assets
    - css
      - main_menu_style.css
      - style.css
      - thickbox.css
    - Cultural_Club
      - data1
        - images
          - 1176353_10201824031220250_299244289_n.jpg
          - 12177_4319308698703_1275228451_n.jpg
          - 20140228_154735.jpg
          - 20140228_155057.jpg
          - 971296_594950683868503_1156440747_n.jpg
          - img_1894.jpg
          - img_2109.jpg
          - img_2141.jpg
          - img_2161.jpg
        - tooltips
          - 1176353_10201824031220250_299244289_n.jpg
          - 12177_4319308698703_1275228451_n.jpg
          - 20140228_154735.jpg
          - 20140228_155057.jpg
          - 971296_594950683868503_1156440747_n.jpg
          - img_1894.jpg
          - img_2109.jpg
          - img_2141.jpg
          - img_2161.jpg
      - engine1
        - arrows.png
        - bullet.png
        - fullscreen.png
        - jquery.js
        - pause.png
        - play.png
        - script.js
        - shadow.png
        - style.css
        - style.mod.css
        - triangle.png
        - wowslider.js
        - wowslider.mod.js
      - iframe_index.html
      - index.html
    - custom_fonts
      - AlexBrush-Regular.ttf
      - AllerDisplay.ttf
      - Aller_Bd.ttf
      - Aller_BdIt.ttf
      - Aller_It.ttf
    - data1
      - images
        - slide0.jpg
        - slide1.jpg
        - slide2.jpg
        - slide3.jpg
      - tooltips
        - slide0.jpg
        - slide1.jpg
        - slide2.jpg
        - slide3.jpg
    - engine1
      - arrows.png
      - bullet.png
      - fullscreen.png
      - jquery.js
      - pause.png
      - play.png
      - script.js
      - style.css
      - style.mod.css
      - triangle.png
      - wowslider.js
      - wowslider.mod.js
    - images
      - ALL IMAGES
    - js
      - jquery.js
      - Slider.js
      - thickbox-compressed.js
      - thickbox.js
  - config
    - config.php
  - controllers
    - AdminController.php
    - AuthController.php
    - BaseController.php
    - BlogController.php
    - BloodBankController.php
    - ClubController.php
    - CourseController.php
    - GalleryController.php
    - HomeController.php
    - MessageController.php
    - ProjectController.php
    - ReferenceController.php
    - StaffController.php
    - StudentController.php
    - TeacherController.php
    - TutorialController.php
    - UtilitiesController.php
  - helpers
    - dbConnect.php
    - page.inc.php
  - models
    - Admin.php
    - Blog.php
    - BloodBank.php
    - Course.php
    - Gallery.php
    - Home.php
    - Message.php
    - Project.php
    - Reference.php
    - Staff.php
    - Student.php
    - Teacher.php
    - Tutorial.php
    - User.php
    - Utilities.php
  - views
    - admin
      - add-student.php
      - list.php
      - reset-password.php
      - signup-delete.php
      - signup-review.php
      - update-password.php
    - blog
      - add.php
      - delete.php
      - detail.php
      - edit.php
      - list.php
    - blood_bank
      - list.php
    - club
      - cultural.php
      - programming.php
      - research.php
      - software.php
      - sports.php
      - web.php
    - clubs
    - course
      - add.php
      - delete.php
      - edit.php
      - list.php
    - gallery
      - add.php
      - delete.php
      - list.php
    - home
      - home.php
      - news-add.php
      - news-delete.php
      - news-edit.php
      - notice-edit.php
    - layouts
      - layout.php
    - message
      - admin-messages.php
      - compose-mail.php
      - compose.php
      - delete.php
      - personal-messages.php
    - partials
      - footer.php
      - header.php
      - login-request.php
      - logo.php
      - menu.php
      - sidebar.php
      - slider1.php
    - project
      - add.php
      - category.php
      - list.php
    - reference
      - add.php
      - delete.php
      - edit.php
      - list.php
    - staff
      - edit.php
      - list.php
      - profile.php
    - student
      - add.php
      - delete.php
      - edit.php
      - filter-district.php
      - list.php
      - profile.php
      - sign-up.php
    - teacher
      - add.php
      - delete.php
      - edit.php
      - list.php
      - profile.php
    - tutorial
      - add.php
      - category.php
      - list.php
    - utilities
      - about.php
- assets
  - css
    - Profile_List.css
    - Slider.css
    - style.css
    - style_new.css
    - thickbox.css
  - Cultural_Club
    - data1
      - images
        - 1176353_10201824031220250_299244289_n.jpg
        - 12177_4319308698703_1275228451_n.jpg
        - 20140228_154735.jpg
        - 20140228_155057.jpg
        - 971296_594950683868503_1156440747_n.jpg
        - img_1894.jpg
        - img_2109.jpg
        - img_2141.jpg
        - img_2161.jpg
      - tooltips
        - 1176353_10201824031220250_299244289_n.jpg
        - 12177_4319308698703_1275228451_n.jpg
        - 20140228_154735.jpg
        - 20140228_155057.jpg
        - 971296_594950683868503_1156440747_n.jpg
        - img_1894.jpg
        - img_2109.jpg
        - img_2141.jpg
        - img_2161.jpg
    - engine1
      - arrows.png
      - bullet.png
      - fullscreen.png
      - jquery.js
      - pause.png
      - play.png
      - script.js
      - shadow.png
      - style.css
      - style.mod.css
      - triangle.png
      - wowslider.js
      - wowslider.mod.js
    - iframe_index.html
    - index.html
  - custom_fonts
    - AlexBrush-Regular.ttf
    - AllerDisplay.ttf
    - Aller_Bd.ttf
    - Aller_BdIt.ttf
    - Aller_It.ttf
  - data1
    - images
      - slide0.jpg
      - slide1.jpg
      - slide2.jpg
      - slide3.jpg
    - tooltips
      - slide0.jpg
      - slide1.jpg
      - slide2.jpg
      - slide3.jpg
  - engine1
    - arrows.png
    - bullet.png
    - fullscreen.png
    - jquery.js
    - pause.png
    - play.png
    - script.js
    - style.css
    - style.mod.css
    - triangle.png
    - wowslider.js
    - wowslider.mod.js
  - js
    - jquery.js
    - Slider.js
    - thickbox-compressed.js
    - thickbox.js
- database
  - uapians.sql
- logs
- project_structure.text
- public
  - .htaccess
  - index.php
- Read me
  - semester update query.txt
- README.md
